<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Session</class>
 <widget class="QWidget" name="Session">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba( 96, 96, 96, 255), stop:1 rgba(64, 64, 64, 255))</string>
  </property>
  <widget class="QLabel" name="label_session">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>960</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(64, 64, 64);
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
padding: 8px;
</string>
   </property>
   <property name="text">
    <string>Session:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_instructor">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 192, 192);
color: #333;
border: 1px solid rgb(208, 172, 220);
padding: 4px;
</string>
   </property>
   <property name="text">
    <string>by:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_ak">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(64, 64, 64);
color: #eee;
border: 1px solid rgb(208, 172, 220);
</string>
   </property>
   <property name="text">
    <string>Answer key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>360</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid  rgb(208, 172, 220);
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba( 64, 64, 64, 255), stop:1 rgba(96, 96, 96, 255));
color:   #eee;
border-radius: 2px</string>
   </property>
   <property name="text">
    <string>Image preview
360x270</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="push_start">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>680</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
   </property>
   <property name="text">
    <string>Start checking</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
   </property>
   <property name="text">
    <string>Back to home</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame_latex">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(208, 172, 220);
background-color: rgb(64, 64, 64);
border-radius: 2px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWebEngineView" name="web_latex" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>361</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(96, 96, 96)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_latex">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
color: #eee</string>
    </property>
    <property name="text">
     <string>Answer key in LaTeX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="push_list">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>580</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
   </property>
   <property name="text">
    <string>View full list details</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push_csv">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>630</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_export">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>610</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None;
color: #eee</string>
   </property>
   <property name="text">
    <string>Export checked solution results as: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="push_pdf">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>630</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #eee;
background-color: None
</string>
   </property>
   <property name="text">
    <string>Algeval</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_checked">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>360</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(208, 172, 220);
background-color: rgb(64, 64, 64);
border-radius: 2px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_checked">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>360</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(71, 71, 71);
color: #eee;
border: 1px solid rgb(208, 172, 220)</string>
    </property>
    <property name="text">
     <string>List of checked solutions: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_checked">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>360</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(96, 96, 96);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_ak_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>201</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(80, 80, 80);
border: 1px solid #333;
border-radius: 2px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLineEdit" name="edit_fa_weight">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 2px; 
border-radius: 2px; 
border: 1px solid rgb(208, 172, 220);
background-color: #333;
color: #eee</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fa_weight">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
color: #eee</string>
    </property>
    <property name="text">
     <string>Final answer weight (%): </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_fa_note">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: None;
color: rgb(208, 172, 220);
border: None</string>
    </property>
    <property name="text">
     <string>*Default: 20

*Final answer percetage against
step-by-step solution</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_computer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
    </property>
    <property name="text">
     <string>From computer</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="push_camera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
    </property>
    <property name="text">
     <string>Open camera</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_submit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
color: #eee</string>
    </property>
    <property name="text">
     <string>Submit file: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
    </property>
    <property name="text">
     <string>Save answer key data</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_save_note">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: None;
color: rgb(208, 172, 220);
border: None;</string>
    </property>
    <property name="text">
     <string>*Data is unsaved</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_settings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
color: #eee</string>
    </property>
    <property name="text">
     <string>Save and reset:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_reset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
    </property>
    <property name="text">
     <string>Reset all</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="push_redo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #333;
color: rgb(208, 172, 220);
border: 1px solid rgb(208, 172, 220);
border-radius: 4px
}
QPushButton:disabled {
background-color: rgb(64, 64, 64);
color:  rgb(192, 192, 192);
border: 1px solid rgb(192, 192, 192);
border-radius: 4px
}
</string>
    </property>
    <property name="text">
     <string>Redo OCR</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
